<!DOCTYPE html>
<html>
<head>
    <meta name="viewport" content="with=device-width, initial-scale=1.0">
    <title>Book Store</title>
    <link rel="stylesheet" href="style.css">
</head>
    
<body>
    
    <section class="headercontact">
        <nav>
            <a href="index.html"><img src="images/logo2.png"></a>
            <div class="nav-links">
                <ul>
                    <li><a href="index.html">Home</a></li>
                    <li><a href="store.php">List Of Books</a></li>
                    <li><a href="about.html">About</a></li>
                    <li><a href="contact.html">Contact</a></li>
                </ul>
            </div>
        </nav>
        
       <div class="text-box2">
            <h1>Call or mail us. Thank You</h1><br>
            <h2>Phone : 999-999-999</h2><br>
            <h2>Email : divyavedant@icloud.com</h2>
            
        </div>
        
    </section>
    
</body>
</html>